{
  "name": "happywait_libraries",
  "version": "0.1.5",
  "description": "external happywait libraries ",
  "repository": "https://bitbucket.org/HWLaurentCarlini/happywait_libraries",
  "author": "Laurent Carlini <laurent@happywait.com>",
  "license": "MIT"
}
